СТАТИСТИКА АНАЛИЗА АНТИКРОССИНГА МОД
==================================================

Тип анализа: S21
Количество спектров: 401
Диапазон частот: 3.00 - 4.00 ГГц
Диапазон полей: 2850 - 3050 Э

СРЕДНИЕ ЗНАЧЕНИЯ ПАРАМЕТРОВ:
------------------------------
wc    : 22.9400 ± 17.3873
wm    : 18142.4424 ± 286963.0426
J     : -3006.1489 ± 7628.6490
Gamma : 687.0312 ± 4618.4921
kappa : 4.5027 ± 2.3283
gamma : -101436.9293 ± 341613.6423
alpha : -74192.6033 ± 277115.5103
beta  : 25.5570 ± 25.9953

КАЧЕСТВО ПОДГОНКИ:
--------------------
Среднее R²: 0.5159
Минимальное R²: 0.1051
Максимальное R²: 0.5263
