СТАТИСТИКА АНАЛИЗА АНТИКРОССИНГА МОД
==================================================

Тип анализа: S21
Количество спектров: 331
Диапазон частот: 3.40 - 3.90 ГГц
Диапазон полей: 2875 - 3040 Э

СРЕДНИЕ ЗНАЧЕНИЯ ПАРАМЕТРОВ:
------------------------------
wc    : 13.4268 ± 13.7355
wm    : 37847.5658 ± 394286.0152
J     : -2275.2500 ± 6392.0435
Gamma : -82.7664 ± 3579.8367
kappa : 1.1267 ± 0.1342
gamma : -90511.7501 ± 330076.2037
alpha : -24228.8530 ± 160898.8702
beta  : 25.3812 ± 17.6005

КАЧЕСТВО ПОДГОНКИ:
--------------------
Среднее R²: 0.7546
Минимальное R²: 0.7374
Максимальное R²: 0.7749
